# PraiseView

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moly/hooyee/praiseview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moly/hooyee/praiseview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/moly/hooyee/praiseview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
praise/: build.gradle
praise/src/androidTest/java/com/moly/hooyee/praise/: ExampleInstrumentedTest.java
praise/src/main/: AndroidManifest.xml
praise/src/main/java/com/moly/hooyee/praise/: PraiseRecordView.java  PraiseView.java  RecordView.java  Util.java
praise/src/main/res/drawable/: ic_praise.xml  ic_thumbs_up.xml
praise/src/main/res/layout/: view_praise.xml
praise/src/main/res/values/: attrs.xml  strings.xml
praise/src/test/java/com/moly/hooyee/praise/: ExampleUnitTest.java
