ext {
    ANDROID_SUPPORT_VERSION = '26.+'

    dependencies = [
            // android.support
            "appcompat-v7"    : "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}",
            "design"          : "com.android.support:design:${ANDROID_SUPPORT_VERSION}",
            "recyclerview-v7" : "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}",
    ]
}