<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moly.hooyee.praiseview.MainActivity">

    <com.moly.hooyee.praise.PraiseView
        android:id="@+id/pv_praise"
        android:background="#b76060"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_below="@id/pv_praise"
        app:srcCompat="@drawable/ic_praise"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>
